<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pago - Iron Fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #bbb;
        }

        .confirmation {
            color: #3498db;
            font-weight: bold;
        }

        .payment-details {
            color: #bbb;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #2962a5;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Confirmación de pago</h1>
        <p>¡Hola %name% %last_name%!</p>
        <p>Gracias por realizar tu pago.</p>
        <p class="confirmation">Confirmación de Pago:</p>
        <div class="payment-details">
            <p>Fecha de Pago: %date%</p>
            <p>Monto Pagado: %total%</p>
            <p>ID de Transacción: %transaction_id%</p>
        </div>
        <p>En Iron Fitness, nos esforzamos por proporcionar productos y servicios de alta calidad para ayudarte en tu viaje hacia una vida más saludable y en forma.</p>
        <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de soporte.</p>
        <a href="http://localhost:5173/" class="btn" target="_blank">Explora nuestro sitio</a>
        <p>Gracias de nuevo por elegir Iron Fitness. ¡Esperamos verte pronto!</p>
        <p>Atentamente,<br>El equipo de Iron Fitness</p>
    </div>

</body>
</html>
